org.gradle.java.installations.auto-download=true

pluginGroupId=com.minekarta
pluginVersion=1.0.0

paperApiVersion=1.19.4-R0.1-SNAPSHOT
vaultApiVersion=1.7
placeholderApiVersion=2.11.6
hikariVersion=5.1.0
miniMessageVersion=4.17.0
sqliteDriverVersion=3.46.0.0
shadowPluginVersion=8.1.1
