org.gradle.java.installations.auto-download=true

pluginGroupId=com.minekarta
pluginVersion=1.0.0

paperApiVersion=1.21-R0.1-SNAPSHOT
# VaultAPI version 1.7.3 was not found in JitPack, using the latest available version (1.7.1).
vaultApiVersion=1.7.1
placeholderApiVersion=2.11.6
hikariVersion=5.1.0
miniMessageVersion=4.17.0
sqliteDriverVersion=3.46.0.0
shadowPluginVersion=8.1.1
